# dfdl-within-osgi

./: .gitignore  LICENSE  README.md  pom.xml  service.xml  start.sh
osgi.dfdl.impl/: pom.xml
osgi.dfdl.impl/src/main/java/com/rpaisley/example/osgi/dfdl/impl/: Activator.java  DFDLService.java  DFDLServiceImpl.java
osgi.dfdl.impl/src/main/resources/: LV.dfdl.xsd  example.xml
osgi.dfdl.impl/src/test/java/com/rpaisley/example/osgi/dfdl/impl/: DFDLServiceImplTest.java
osgi.dfdl.impl/src/test/java/osgi/dfdl/impl/: DFDLServiceImplTest.java
osgi.logger.impl/: pom.xml
osgi.logger.impl/src/main/java/com/rpaisley/example/osgi/logger/impl/: Activator.java  LogbackAdapter.java
osgi.thread.impl/: pom.xml
osgi.thread.impl/src/main/java/com/rpaisley/example/osgi/thread/: DefaultThreadService.java  ThreadService.java
osgi.xml.impl/: pom.xml
osgi.xml.impl/src/main/java/com/rpaisley/example/osgi/xml/impl/: Activator.java  XMLServiceImpl.java
osgi.xml.impl/src/test/java/com/rpaisley/example/osgi/xml/impl/: DFDLServiceImplTest.java
runtime/: pom.xml
runtime/src/main/assembly/: layout.xml
runtime/src/main/filtered/conf/: config.properties
