<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.rpaisley.example</groupId>
    <artifactId>osgi.dfdl</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>osgi.dfdl.runtime</artifactId>
  <name>OSGi DFDL Runtime Environment</name>
  <packaging>pom</packaging>

  <dependencies>
    <!-- Apache Felix -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.configadmin</artifactId>
      <version>${org.apache.felix.configadmin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.dependencymanager</artifactId>
      <version>${org.apache.felix.dependencymanager.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.eventadmin</artifactId>
      <version>${org.apache.felix.eventadmin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.fileinstall</artifactId>
      <version>${org.apache.felix.fileinstall.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.log</artifactId>
      <version>${org.apache.felix.log.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.main</artifactId>
      <version>${org.apache.felix.main.version}</version>
    </dependency>

    <!-- SHELL BUNDLES -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.dependencymanager.shell</artifactId>
      <version>${org.apache.felix.dependencymanager.shell.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.gogo.command</artifactId>
      <version>${org.apache.felix.gogo.command.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.gogo.runtime</artifactId>
      <version>${org.apache.felix.gogo.runtime.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.gogo.shell</artifactId>
      <version>${org.apache.felix.gogo.shell.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.metatype</artifactId>
      <version>${org.apache.felix.metatype.version}</version>
    </dependency>

    <!-- Application Bundles -->
    <dependency>
      <groupId>com.rpaisley.example</groupId>
      <artifactId>osgi.dfdl.impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.rpaisley.example</groupId>
      <artifactId>osgi.logger.impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.rpaisley.example</groupId>
      <artifactId>osgi.thread.impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.rpaisley.example</groupId>
      <artifactId>osgi.xml.impl</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>archive-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/layout.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/outfiltered</outputDirectory>
              <escapeString>\</escapeString>
              <resources>
                <resource>
                  <directory>src/main/filtered</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
