<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.rpaisley.example</groupId>
    <artifactId>osgi.dfdl</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>osgi.xml.impl</artifactId>
  <name>XML Implementation</name>
  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Activator>
              com.rpaisley.example.osgi.xml.impl.Activator
            </Bundle-Activator>
            <Embed-Dependency>
              groupId=xerces;artifactId=xercesImpl,
              groupId=xml-apis;artifactId=xml-apis,
              groupId=xml-resolver;artifactId=xml-resolver
            </Embed-Dependency>
            <Embed-Directory>lib</Embed-Directory>
            <Embed-Transitive>true</Embed-Transitive>
            <Import-Package>
              org.apache.xml.resolver;resolution:=optional,
              org.apache.xml.resolver.readers;resolution:=optional,
              *
            </Import-Package>
            <Export-Package>
              ${project.artifactId}
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.dependencymanager</artifactId>
      <version>${org.apache.felix.dependencymanager.version}</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.cmpn</artifactId>
      <version>${org.osgi.cmpn.version}</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>${org.osgi.core.version}</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>${xerces.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
<!-- vim: sw=2:set expandtab: -->
