<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.rpaisley.example</groupId>
    <artifactId>osgi.dfdl</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>osgi.logger.impl</artifactId>
  <name>Logger Implementation</name>
  <packaging>bundle</packaging>

  <properties>
    <logback.version>1.2.2</logback.version>
    <slf4j.version>1.7.25</slf4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.dependencymanager</artifactId>
      <version>${org.apache.felix.dependencymanager.version}</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>${org.osgi.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.cmpn</artifactId>
      <version>${org.osgi.cmpn.version}</version>
    </dependency>

    <!-- Testing Scope -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-Activator>com.rpaisley.example.osgi.logger.impl.Activator</Bundle-Activator>
            <Embed-Dependency>*;artifactId=slf4j-api|logback-classic|logback-core</Embed-Dependency>
            <Embed-Directory>libs</Embed-Directory>
            <Import-Package>
              groovy.lang*;resolution:=optional,
              javax.mail*;resolution:=optional,
              javax.servlet*;resolution:=optional,
              org.codehaus*;resolution:=optional,
              sun.reflect*;resolution:=optional,
              *</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
<!-- vim: sw=2:set expandtab: -->
