<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.rpaisley.example</groupId>
    <artifactId>osgi.dfdl</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>osgi.dfdl.impl</artifactId>
  <name>DFDL Implementation</name>
  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Activator>
	      com.rpaisley.example.osgi.dfdl.impl.Activator
            </Bundle-Activator>
            <Embed-Dependency>
              groupId=edu.illinois.ncsa;artifactId=daffodil-japi_2.11;scope=compile|runtime,
              groupId=org.scala-lang;artifactId=scala-library,
              groupId=edu.illinois.ncsa;artifactId=daffodil-core_2.11,
              groupId=edu.illinois.ncsa;artifactId=daffodil-runtime1-unparser_2.11,
              groupId=edu.illinois.ncsa;artifactId=daffodil-runtime1_2.11,
              groupId=edu.illinois.ncsa;artifactId=daffodil-io_2.11,
              groupId=edu.illinois.ncsa;artifactId=daffodil-lib_2.11,
              groupId=edu.illinois.ncsa;artifactId=daffodil-macro-lib_2.11,
              groupId=org.scala-lang.modules;artifactId=scala-xml_2.11,
              groupId=org.scala-lang.modules;artifactId=scala-parser-combinators_2.11,
              groupId=org.jdom;artifactId=jdom2,
              groupId=com.ibm.icu;artifactId=icu4j,
              groupId=xerces;artifactId=xercesImpl,
              groupId=xml-apis;artifactId=xml-apis,
              groupId=xml-resolver;artifactId=xml-resolver,
              groupId=jline;artifactId=jline,
              groupId=org.fusesource.jansi;artifactId=jansi,
              groupId=org.rogach;artifactId=scallop_2.11,
              groupId=org.scala-lang;artifactId=scala-reflect,
              groupId=commons-io;artifactId=commons-io
            </Embed-Dependency>
            <Embed-Directory>lib</Embed-Directory>
            <Embed-Transitive>true</Embed-Transitive>
            <Import-Package>
              !com.sun.*,
              !edu.*,
              !org.apache.xerces.*,
              !org.jaxen.*,
              !sun.*,
              *
            </Import-Package>
            <Export-Package>
              ${project.artifactId},
              LV.dfdl.xsd
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
	  <groupId>com.rpaisley.example</groupId>
      <artifactId>osgi.thread.impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.illinois.ncsa</groupId>
      <artifactId>daffodil-japi_2.11</artifactId>
      <version>${edu.illinois.ncsa.daffodil.version}</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.dependencymanager</artifactId>
      <version>${org.apache.felix.dependencymanager.version}</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.cmpn</artifactId>
      <version>${org.osgi.cmpn.version}</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>${org.osgi.core.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
<!-- vim: sw=2:set expandtab: -->
